<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd"><html lang="en"><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><style type="text/css" nonce="vglRF1ITLJMnGUHqfeKwFA">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" type="image/x-icon"><title>Gmail - Your receipt from Nike Store, Allen</title><style type="text/css" nonce="vglRF1ITLJMnGUHqfeKwFA">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><body><div class="bodycontainer"><table width=100% cellpadding=0 cellspacing=0 border=0><tr height=14px><td width=143><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_server_1x.png" width=143 height=59 alt="Gmail" class="logo"></td><td align=right><font size=-1 color=#777><b>Abhilash Ms &lt;abhilashchandu1996@gmail.com&gt;</b></font></td></tr></table><hr><div class="maincontent"><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td><font size=+1><b>Your receipt from Nike Store, Allen</b></font><br><font size=-1 color=#777>1 message</font></td></tr></table><hr><table width=100% cellpadding=0 cellspacing=0 border=0 class="message"><tr><td><font size=-1><b>Nikenoreply@nike.com </b>&lt;Nikenoreply@nike.com&gt;</font></td><td align=right><font size=-1>Mon, Mar 6, 2023 at 6:54 PM</font><tr><td colspan=2 style="padding-bottom: 4px;"><font size=-1 class="recipient"><div>To: abhilashchandu1996@gmail.com</div></font><tr><td colspan=2><table width=100% cellpadding=12 cellspacing=0 border=0><tr><td><div style="overflow: hidden;"><font size=-1><u></u>
<div>
<table style="width:600px;padding:25px;background-color:#efefef;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0px">
<tr>
<td>
<table style="width:550px;padding:0px;background-color:#ffffff;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0px">
<tr>
<td colspan="2">
<table style="width:550px;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0px">
<tr>
<td width="30%" style="padding-left:40px;padding-right:0px;padding-top:35px;padding-bottom:0px"><img src="?ui=2&amp;ik=3342b1a2c6&amp;view=fimg&amp;th=186b99009fab8541&amp;attid=0.1.1&amp;disp=emb&amp;attbid=ANGjdJ9i973RlRw8Q2T9WAMIHPwt3mz6DZhHc-fJ7Vm8p2n3Rt8DaMvUCMG_-LA038Co17As1nNSdixB7T4N5uM1w_gD2ruB0jAidPWdEjhWYri-65LmAdhVFM3L4NQ&amp;sz=w90-h30&amp;ats=1689973861855&amp;rm=186b99009fab8541&amp;zw&amp;atsh=1" width="45" height="15"></td>
<td width="70%" style="text-align:right;font-size:10px;color:#1a1a1a;padding-left:0px;padding-right:40px;padding-top:35px;padding-bottom:0px">
<table width="100%" style="padding:0px;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0px">
<tr>
<td style="text-align:right;font-family:Helvetica;font-size:10px;color:#1a1a1a;padding:0px">If you have questions about your purchase</td>
</tr>
<tr>
<td style="text-align:right;font-family:Helvetica;font-size:10px;color:#1a1a1a;padding-left:0px;padding-right:0px;padding-top:5px;padding-bottom:0px">please contact us at <a href="tel:(972)%20678-4580" style="text-decoration:none;font-size:10px;color:#1a1a1a;font-family:Helvetica" target="_blank"><u>(972) 678-4580</u></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="width:550px;border-bottom:1px solid #efefef;padding-top:30px"></td>
</tr>
<tr>
<td colspan="2" style="text-align:left;padding-left:40px;padding-right:40px;padding-bottom:10px;padding-top:40px"><img src="?ui=2&amp;ik=3342b1a2c6&amp;view=fimg&amp;th=186b99009fab8541&amp;attid=0.1.2&amp;disp=emb&amp;attbid=ANGjdJ9zBwOJKGAvHvPTdYfbF6pKUAiKOUuz2vwD_wdOuuKLwGDiYIUa0IJ9Y7IYeCw-EE0UBu6lS9-PD1YYrkcMpHDzhnMqRmRFwhi-gxzHibC4BX8qVyCWlzuAMhw&amp;sz=s0-l75-ft&amp;ats=1689973861856&amp;rm=186b99009fab8541&amp;zw&amp;atsh=1"></td>
</tr>
<tr>
<td colspan="2" style="text-align:left;font-size:18px;font-family:Helvetica;font-weight:bold;padding-left:40px;padding-right:40px;padding-bottom:20px;padding-top:0px">
<font color="#1A1A1A">Allen</font>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="font-size:18px;color:#1a1a1a;font-family:Helvetica;font-weight:bold;padding-left:40px;padding-right:40px;padding-bottom:20px;padding-top:15px">Order # S0076 00027 DA838</td>
</tr>
<tr>
<td colspan="2" style="font-size:24px;font-family:Helvetica;font-weight:bold;padding-left:40px;padding-right:40px;padding-bottom:0px;padding-top:15px">
<font color="#1A1A1A">Your Purchase</font>
</td>
</tr>
<tr>
<td colspan="2" style="font-size:18px;font-family:Helvetica;font-weight:bold;padding-left:40px;padding-right:40px;padding-bottom:0px;padding-top:15px">
<font color="#1A1A1A">In-Store Items</font>
<font color="#FA5400">
(1)
</font>
</td>
</tr>
<tr>
<td width="70%" style="font-size:12px;color:#1a1a1a;font-family:Helvetica;font-weight:bold;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:15px">AIR MAX FLYKNIT RACER, 10</td>
<td width="30%" style="text-align:right;font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:40px;padding-bottom:0px;padding-top:15px">$129.99T</td>
</tr>
<tr>
<td colspan="2" style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px"><a href="#m_-6498082761407420435_" style="color:#1a1a1a;text-decoration:none">00196149369808</a></td>
</tr>
<tr>
<td width="70%" style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px"> Discount:</td>
<td width="30%" style="text-align:right;font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:40px;padding-bottom:0px;padding-top:5px">-$50.00</td>
</tr>
<tr>
<td width="70%" style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px"> Tran Percent Discount 15%(Marketing)</td>
<td width="30%" style="text-align:right;font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:40px;padding-bottom:0px;padding-top:5px">-$12.00</td>
</tr>
<tr>
<td width="70%" style="font-size:12px;color:#1a1a1a;font-family:Helvetica;font-weight:bold;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px">Final Price</td>
<td width="30%" style="text-align:right;font-size:12px;color:#1a1a1a;font-family:Helvetica;font-weight:bold;padding-left:0px;padding-right:40px;padding-bottom:0px;padding-top:5px"> $67.99T</td>
</tr>
<tr>
<td colspan="2" style="padding-top:20px"></td>
</tr>
<tr>
<td colspan="2" width="550px" style="border-bottom:1px solid #efefef;padding-top:15px"></td>
</tr>
<tr>
<td width="70%" style="font-size:16px;color:#1a1a1a;font-family:Helvetica;font-weight:bold;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:35px">Subtotal</td>
<td width="30%" style="text-align:right;font-size:16px;color:#1a1a1a;font-family:Helvetica;font-weight:bold;padding-left:0px;padding-right:40px;padding-bottom:0px;padding-top:35px">$79.99</td>
</tr>
<tr>
<td width="70%" style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px">Tran Percent Discount 15%</td>
<td width="30%" style="text-align:right;font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:40px;padding-bottom:0px;padding-top:5px">-$12.00</td>
</tr>
<tr>
<td colspan="2" style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px">Marketing</td>
</tr>
<tr>
<td width="70%" style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px">Tax</td>
<td width="30%" style="text-align:right;font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:40px;padding-bottom:0px;padding-top:5px">$5.61</td>
</tr>
<tr>
<td colspan="2">
<table style="width:100%;padding:0px;background-color:#ffffff;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0px">
<tr>
<td width="30%" style="font-size:20px;color:#1a1a1a;font-family:Helvetica;font-weight:bolder;padding-left:38px;padding-right:0px;padding-bottom:15px;padding-top:5px">Total</td>
<td width="70%" style="text-align:right;font-size:20px;color:#1a1a1a;font-family:Helvetica;font-weight:bolder;padding-left:0px;padding-right:38px;padding-bottom:15px;padding-top:5px">$73.60</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" width="550px">
<table style="width:550px;padding:0px;background-color:#ffffff;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0px">
<tr>
<td colspan="2" width="550px" style="border-bottom:1px solid #efefef;padding-top:20px"></td>
</tr>
<tr>
<td colspan="2" style="padding-top:20px"></td>
</tr>
<tr>
<td valign="top" width="50%" style="font-size:12px;color:#1a1a1a;font-family:Helvetica">
<table style="padding:0px;background-color:#ffffff;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0px" width="100%">
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:15px">Store: 00132</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px">Date: 3/6/2023</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px">Time: 18:54</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px">Op: 544732</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px">Reg: 4</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:40px;padding-right:0px;padding-bottom:0px;padding-top:5px">Tran: 8422</td>
</tr>
</table>
</td>
<td valign="top" width="50%" style="font-size:12px;color:#1a1a1a;font-family:Helvetica">
<table style="padding:0px;background-color:#ffffff;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0px" width="100%">
<tr>
<td style="text-align:left;font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:15px">Number of Item(s) Sold: 1</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">Number of Item(s) Returned: 0</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">You Saved $62.00 today</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">American Express:XXXXXXXXXXXX1002&lt;R&gt;</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">Auth 18:54,3/6/2023</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">Mid: 1426064283</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">Tid: M400-803468547</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">TxRef: CH3h001678150428122</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">txType: GOODS_SERVICES</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">Auth. Code: 815280</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">prefName: AMERICAN EXPRESS</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">Aid: A000000025010801</td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">PANSeq: </td>
</tr>
<tr>
<td style="font-size:12px;color:#1a1a1a;font-family:Helvetica;padding-left:0px;padding-right:30px;padding-bottom:0px;padding-top:5px">Charged: $73.60</td>
</tr>
<tr>
<td style="padding-top:15px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<table style="width:550px;background-color:#ffffff;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0">
<tr>
<td width="550px" style="border-bottom:1px solid #efefef;padding-top:20px"></td>
</tr>
<tr height="10px">
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;padding-left:40px;padding-right:40px;padding-top:20px">If you feel the need to return or exchange an item, please refer to 
<a href="http://help-en-us.nike.com/app/answers/detail/a_id/73/p/3897" style="COLOR:#000000" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://help-en-us.nike.com/app/answers/detail/a_id/73/p/3897&amp;source=gmail&amp;ust=1690060261865000&amp;usg=AOvVaw3EftoFLaXAPM2v93d-bPQl">store policy.</a></td>
</tr>
<tr height="10px">
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:25px">Please retain your receipt as proof of purchase. Thank you for shopping at Nike.</td>
</tr>
<tr>
<td style="width:550px;border-bottom:1px solid #efefef"></td>
</tr>
<tr height="10px">
<td style="FONT-SIZE:18px;FONT-FAMILY:Helvetica;COLOR:#111111;padding-left:40px;padding-right:40px;padding-top:35px;padding-bottom:5px"><b>DISCOVER THE NIKE APP</b></td>
</tr>
<tr height="10px">
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:15px">Become a NikePlus Member. Unlock exclusive offers, reserve products, and access more tools to keep you at the top of your game.</td>
</tr>
<tr height="10px">
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:35px"><a href="https://www.nike.com/nike-app" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.nike.com/nike-app&amp;source=gmail&amp;ust=1690060261866000&amp;usg=AOvVaw07QowROEvuYsP4jK_r8Lid"><img src="?ui=2&amp;ik=3342b1a2c6&amp;view=fimg&amp;th=186b99009fab8541&amp;attid=0.1.3&amp;disp=emb&amp;attbid=ANGjdJ-RjwTpyvUvm9_iEgQ5XnThzphV-IXPIDIaDIO5YTimdq4-Ceza6lxHgdtMg96e5d83AbQWdp2mwxLby7UsAv2tVheIn2RWPuA6J-BhzeckzRjL8Qs91Uc7HZ0&amp;sz=s0-l75-ft&amp;ats=1689973861861&amp;rm=186b99009fab8541&amp;zw&amp;atsh=1"></a></td>
</tr>
<tr>
<td style="width:550px;border-bottom:1px solid #efefef"></td>
</tr>
<tr height="10px">
<td style="FONT-SIZE:18px;FONT-FAMILY:Helvetica;COLOR:#111111;padding-left:40px;padding-right:40px;padding-top:35px;padding-bottom:5px"><b>Take Our Short Survey</b></td>
</tr>
<tr height="10px">
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:0px">We strive to meet the exact needs of every Athlete* that visits our stores. We would love to hear more from you on your recent experience at the Nike Store or Nike Factory Store. </td>
</tr>
<tr height="10px">
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#ffffff;padding-left:40px;padding-right:40px;padding-top:20px;padding-bottom:15px"><a href="https://www.inmoment.com/websurvey/2/begin?gateway=NikeNAQRCode&amp;base32=12446PPETVCQVDQK4WH&amp;PrintEreceipt=2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.inmoment.com/websurvey/2/begin?gateway%3DNikeNAQRCode%26base32%3D12446PPETVCQVDQK4WH%26PrintEreceipt%3D2&amp;source=gmail&amp;ust=1690060261866000&amp;usg=AOvVaw1CFMMCoHz-N_aiPtxm4lGf"><img src="?ui=2&amp;ik=3342b1a2c6&amp;view=fimg&amp;th=186b99009fab8541&amp;attid=0.1.4&amp;disp=emb&amp;attbid=ANGjdJ_GDQNsI78TJImFu4cTWuEIRzwLwsd24gx42G4_GK3EGyH0wsOnrdw3cf23S-A7WbgeUL3aYL13I4OzcmkB9b58hH4W9OMd4xdJmGeuUhf7V5EbdA_3jGhwZEs&amp;sz=s0-l75-ft&amp;ats=1689973861862&amp;rm=186b99009fab8541&amp;zw&amp;atsh=1"></a></td>
</tr>
<tr height="10px">
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:0px">Survey expires seven days from date of purchase. Void where prohibited. See above website for complete details and rules. </td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<table style="width:550px;background-color:#ffffff;border:0px;border-spacing:0px;margin:0px;border-width:0px" cellspacing="0">
<tr>
<td colspan="2" style="width:550px;border-bottom:1px solid #efefef;padding-top:20px"></td>
</tr>
<tr>
<td width="50%" style="FONT-SIZE:12px;COLOR:#1a1a1a;padding-left:40px;padding-right:25px;padding-top:35px;padding-bottom:35px"><a href="https://maps.google.com/maps?t=m&amp;q=820%20W%20Stacy%20Rd.,%20Suite%20356,Allen,TX,75013" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://maps.google.com/maps?t%3Dm%26q%3D820%2520W%2520Stacy%2520Rd.,%2520Suite%2520356,Allen,TX,75013&amp;source=gmail&amp;ust=1690060261866000&amp;usg=AOvVaw0IVGe1EQ_-PN3prob8MDgZ"><img src="?ui=2&amp;ik=3342b1a2c6&amp;view=fimg&amp;th=186b99009fab8541&amp;attid=0.1.5&amp;disp=emb&amp;attbid=ANGjdJ-2beplPoaYgCkor98ZTpuzbyrPbGNrJ04xd_xh0DKd8LdPA4saewVlOmm_aobC2NWAF3VQ0Y6Xl_IRcXK7AuwJ9e38u0Kf-pq7gQ679SSm0mZnNg-8VjSqtjw&amp;sz=s0-l75-ft&amp;ats=1689973861862&amp;rm=186b99009fab8541&amp;zw&amp;atsh=1" style="height:150;width:210"></a></td>
<td width="50%" style="vertical-align:top;FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;padding-left:0px;padding-right:40px;padding-top:35px;padding-bottom:35px">
<table cellspacing="0" cellpadding="0">
<tr>
<td style="FONT-SIZE:18px;FONT-FAMILY:Helvetica;COLOR:#111111;line-height:20px;padding:0px"><b><a href="https://maps.google.com/maps?t=m&amp;q=820%20W%20Stacy%20Rd.,%20Suite%20356,Allen,TX,75013" style="COLOR:#000000" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://maps.google.com/maps?t%3Dm%26q%3D820%2520W%2520Stacy%2520Rd.,%2520Suite%2520356,Allen,TX,75013&amp;source=gmail&amp;ust=1690060261866000&amp;usg=AOvVaw0IVGe1EQ_-PN3prob8MDgZ">Allen</a></b></td>
</tr>
<tr>
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;line-height:20px;padding:0px"><a href="https://maps.google.com/maps?t=m&amp;q=820%20W%20Stacy%20Rd.,%20Suite%20356,Allen,TX,75013" style="COLOR:#000000" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://maps.google.com/maps?t%3Dm%26q%3D820%2520W%2520Stacy%2520Rd.,%2520Suite%2520356,Allen,TX,75013&amp;source=gmail&amp;ust=1690060261866000&amp;usg=AOvVaw0IVGe1EQ_-PN3prob8MDgZ">820 W Stacy Rd., Suite 356</a></td>
</tr>
<tr>
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;line-height:20px;padding:0px"><a href="https://maps.google.com/maps?t=m&amp;q=820%20W%20Stacy%20Rd.,%20Suite%20356,Allen,TX,75013" style="COLOR:#000000" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://maps.google.com/maps?t%3Dm%26q%3D820%2520W%2520Stacy%2520Rd.,%2520Suite%2520356,Allen,TX,75013&amp;source=gmail&amp;ust=1690060261866000&amp;usg=AOvVaw0IVGe1EQ_-PN3prob8MDgZ">Allen,
TX 75013</a></td>
</tr>
<tr>
<td style="FONT-SIZE:12px;FONT-FAMILY:Helvetica;COLOR:#1a1a1a;line-height:20px">Telephone: <a href="tel:(972)%20678-4580" style="text-decoration:none;font-size:12px;color:#1a1a1a;font-family:Helvetica" target="_blank"><u>(972) 678-4580</u></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" style="background-color:#ffffff;border:0px;border-spacing:0px;margin:0px;border-width:0px">
<tr>
<td style="width:550px;border-bottom:1px solid #efefef;padding-top:0px"></td>
</tr>
<tr>
<td style="font-size:10px;font-family:Helvetica;color:#111111;line-height:14px;padding-left:40px;padding-right:40px;padding-top:25px;padding-bottom:35px">If you are not the intended recipient, or have received this email in error, please delete immediately. Any dissemination, distribution or copying of this message by any person other than the intended recipient is strictly prohibited.</td>
</tr>
<tr>
<td style="text-align:center;padding:0px"><img src="?ui=2&amp;ik=3342b1a2c6&amp;view=fimg&amp;th=186b99009fab8541&amp;attid=0.1.6&amp;disp=emb&amp;attbid=ANGjdJ8HDg3rRUMVSXrINSwE4bn4aXMmAmWNY8ApgEnEn12DGRWJN6wmg6pdjDvPX7UDNSk1AIUzzR6UjKlg25tXOLCggVwdbEtICw8JploDg8tK5ClyYnHdEYqohKk&amp;sz=w380-h120&amp;ats=1689973861865&amp;rm=186b99009fab8541&amp;zw&amp;atsh=1" width="190" height="60"></td>
</tr>
<tr>
<td style="text-align:center;font-size:10px;font-family:Helvetica;color:#111111;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:35px">00132004084220306230</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</font></div></table></table></div></div><script type="text/javascript" nonce="xcDaUbZjjj6wd6Y7fDNd0w">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body>